name: miniWE
channels:
  - https://repo.anaconda.com/pkgs/free
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - bamtools=2.5.1
  - bbmap=38.06
  - bcftools=1.9
  - biopython=1.70
  - bwa=0.7.17
  - click=6.7
  - colormath=3.0.0
  - curl=7.60.0
  - cutadapt=2.6
  - fastp=0.20.0
  - fastqc=0.11.7
  - fastuniq=1.1
  - htslib=1.7
  - matplotlib=2.2.2
  - minimap2=2.17
  - multiqc=1.7
  - ncurses=5.9
  - networkx=2.0
  - ngmlr=0.2.7
  - numpy=1.12.1
  - numpy-base=1.15.0
  - openblas=0.2.20
  - openjdk=8.0.121
  - openpyxl=2.4.0
  - pandas=0.23.4
  - pigz=2.4
  - prinseq=0.20.4
  - pthread-stubs=0.4
  - pysam=0.14.1
  - python=3.6.3
  - pytest=6.2.2
  - pyyaml=3.13
  - sambamba=0.6.6
  - samtools=1.8
  - setuptools=40.0.0
  - trim-galore=0.6.5
  - trimmomatic=0.38
  - urllib3=1.23
  - wheel=0.31.1
  - xopen=0.7.3
  - yaml=0.1.7
  - zlib=1.2.11

